<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="0dp"
        android:text="@string/text_header"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textStyle="bold|italic" />
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Headline" />-->

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_header"
        android:layout_marginTop="33dp"
        android:textSize="25dp"/>

        <!--android:textAppearance="@style/TextAppearance.AppCompat.Headline" />-->

    <Button
        android:id="@+id/share_text_buton"
        android:layout_width="117dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:layout_marginBottom="333dp"
        android:onClick="shareText"
        android:text="Share" />

</RelativeLayout>